{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn"
  },
  "env": {
    "es2023": true,
    "node": true
  },
  "ignorePatterns": ["dist", "out", "coverage", "node_modules"],
  "rules": {
    "no-console": "error",
    "eqeqeq": "error",
    "no-var": "error",
    "prefer-const": "error"
  },
  "overrides": [
    {
      "files": ["web/**"],
      "env": {
        "browser": true
      }
    },
    {
      "files": ["esbuild.mjs", "web/build.mjs", "scripts/**"],
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": ["**/*.spec.ts", "src/test/**"],
      "rules": {
        "typescript/no-explicit-any": "off"
      }
    }
  ]
}
