{
	"name": "vscode-html-to-css",
	"displayName": "HTML to CSS / LESS / SCSS",
	"description": "Copy HTML code and paste it as CSS / LESS / SCSS selectors code",
	"version": "1.2.0",
	"publisher": "tautvydasderzinskas",
	"icon": "images/html2css_transparent.png",
	"author": {
		"name": "Tautvydas Derzinskas",
		"email": "tautvydasuk@gmail.com",
		"url": "https://www.tautvydas.info"
	},
	"galleryBanner": {
		"color": "#313944",
		"theme": "dark"
	},
	"keywords": [
		"html",
		"css",
		"less",
		"scss",
		"html to css",
		"html to less",
		"html to scss"
	],
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}'",
		"semantic-release": "semantic-release",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "jest"
	},
	"devDependencies": {
		"@semantic-release/changelog": "5.0.0",
		"@semantic-release/git": "9.0.0",
		"@semantic-release/github": "7.0.0",
		"@types/jest": "25.1.0",
		"@types/jsdom": "12.2.4",
		"@types/node": "12.12.17",
		"babel-jest": "24.9.0",
		"commitizen": "4.0.3",
		"cz-customizable": "6.2.0",
		"husky": "4.1.0",
		"jest": "24.9.0",
		"semantic-release": "17.0.3",
		"semantic-release-vsce": "2.2.8",
		"ts-jest": "^25.1.0",
		"tslint": "5.20.1",
		"typescript": "3.7.3",
		"vscode": "1.1.36"
	},
	"dependencies": {
		"jsdom": "15.2.1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/SlimDogs/vscode-html-to-css.git"
	},
	"bugs": {
		"url": "https://github.com/SlimDogs/vscode-html-to-css/issues",
		"email": "tautvydasuk+vscode@gmail.com"
	},
	"license": "MIT",
	"engines": {
		"vscode": "^1.25.0"
	},
	"categories": [
		"Other",
		"Formatters"
	],
	"activationEvents": [
		"onCommand:htmlToCss.paste"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "htmlToCss.paste",
				"title": "Paste HTML converted to CSS / LESS / SCSS"
			}
		],
		"keybindings": [
			{
				"command": "htmlToCss.paste",
				"key": "ctrl+alt+v",
				"mac": "cmd+alt+v",
				"when": "editorTextFocus && !editorReadOnly"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "htmlToCss.paste"
				}
			]
		},
		"configuration": {
			"type": "object",
			"title": "HTML to CSS / LESS / SCSS configuration",
			"properties": {
				"htmlToCss.hideTags": {
					"type": "boolean",
					"default": true,
					"description": "Hide tag selector if element has class or id."
				},
				"htmlToCss.convertBEM": {
					"type": "boolean",
					"default": true,
					"description": "Recognize BEM classes and split them accordingly."
				},
				"htmlToCss.preappendHtml": {
					"type": "boolean",
					"default": false,
					"description": "Pre-append comment containing transformed html structure."
				}
			}
		}
	},
	"config": {
		"commitizen": {
			"path": "node_modules/cz-customizable"
		},
		"cz-customizable": {
			"config": "config/cz-customizable/base.js"
		}
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm run lint"
		}
	},
	"greenkeeper": {
		"ignore": [
			"@types/node"
		]
	},
	"release": {
		"verifyConditions": [
			"semantic-release-vsce",
			"@semantic-release/github"
		],
		"prepare": [
			{
				"path": "@semantic-release/changelog",
				"changelogFile": "CHANGELOG.md"
			},
			"@semantic-release/git",
			{
				"path": "semantic-release-vsce",
				"packageVsix": "vscode-html-to-css.vsix"
			}
		],
		"publish": [
			"semantic-release-vsce",
			{
				"path": "@semantic-release/github",
				"assets": "vscode-html-to-css.vsix"
			}
		]
	}
}
